<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Gayatri Muebles</title>
  <!-- CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <!-- CSS Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

  <!-- CSS Propio -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body id="body">
  <div id="main-container" class="container-fluid">
    <div id="top-announcement" class="w-100 announcement">DESCUENTOS EXCLUSIVOS WEB ~ ENVIOS A TODO EL PAIS</div>
    <nav class="row navbar main-navbar w-100 m-0">
      <div id="header-list" class="col-md-5 bg-none">
        <ul class="header">
          <li><a href="" class="header-font">ENVIOS</a></li>
          <li><a href="" class="header-font">AMOBLAMIENTOS</a></li>
          <li><a href="" class="header-font">FENG SHUI</a></li>
          <li><a href="" class="header-font">CONTACTO</a></li>
          <li><a href="" class="header-font">PREGUNTAS FRECUENTES</a></li>
          <li><a href="" class="header-font">LOCALES</a></li>          
        </ul>
        <hr>
      </div>
      <div id="logo-row" class="col-md bg-none navbar-logo-section">
        <a href="index.html" class="logo">
        </a>
        <a href="" class="search"><i class="fas fa-search"></i></a>
        <a href="" class="search"><i class="fas fa-shopping-bag"></i></a>
        <a href="" class="search"><i class="fas fa-user"></i></a>
      </div>
      <div class="col-md bg-none navbar-logo-section">
        <ul class="sections">
          <li>
            <a href="" class="section-style" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              NOSOTROS
            </a>
            <ul id="muebles" class="dropdown-menu dropdown-menu-light">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li><a href="" class="section-style">PRODUCTOS</a></li>
          <li><a href="" class="section-style">SERVICIOS</a>
          </li>
          <li><a href="" class="section-style">COLECCIONES</a></li>
          <li><a href="" class="section-style">OPORTUNIDADES WEB</a></li>
          <li><a href="" class="section-style" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">CLIENTES INTERIOR DEL PAIS</a>
            <ul id="servicios" class="dropdown-menu dropdown-menu-light">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
            </ul>
          </li>
          <li><a href="" class="section-style">GAYATRI LIFESTYLE</a></li>
        </ul>
        <hr class="text-white">
        <a href=""><i id="wpp" class="fab fa-whatsapp"></i></a>
      </div>
    </nav>
    <div id="carouselExampleIndicators" class="row carousel slide carousel-fade m-0" data-bs-ride="carousel">
      <div class="col-md carousel-inner p-0">
        <div class="row carousel-item active position-relative m-0">
          <img src="/img/gayatri26.JPG" class="img-fluid w-100 carousel-image" alt="...">
          <h1 id="new-collection" class="position-absolute">Nueva Coleccion</h1>
          <button type="button" id="btn-explore"
            class="btn btn-outline-light position-absolute btn-format">EXPLORA</button>
        </div>
        <div class="row carousel-item m-0">
          <img src="/img/horizontal31.JPG" class="img-fluid w-100 carousel-image" alt="...">
          <h1 id="sales-header" class="position-absolute">MUEBLES Y ACCESORIOS PARA EQUIPAR TU CASA EN CUALQUIER PARTE
            DEL URUGUAY</h1>
          <p id="sales-text" class="position-absolute">Asesoría y envíos en todo Uruguay</p>
          <button type="button" id="btn-info" class="btn btn-outline-light position-absolute btn-format">INFO</button>

        </div>
        <div class="row carousel-item m-0">
          <img src="/img/DAC000044d.jpg" class="img-fluid d-block w-100 carousel-image" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev bg-none btn-carousel" type="button"
        data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next bg-none btn-carousel" type="button"
        data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>


    </div>
    <div class="col-md text-center text-service">
      <h2 class="header-service">NUESTROS SERVICIOS</h2>
      <p class="service-text">
        Creamos ambientes saludables, libres de congestión para sentirnos a gusto y equilibrados. Creando hogares para
        vivir en bienestar. Creamos un universo de lujo y bienestar en tu hogar.

      </p>
      <hr>
    </div>
    <div class="row text-center m-0">
      <div class="col-md bg-left">
        <h2>TE AYUDAMOS
          AMUEBLAR TU HOGAR</h2>
        <p id="p-left">Te ayudamos a transformar tu hogar con nuestro experiencia, inspiración y productos únicos.</p>
        <button type="button" id="btn-read-more" class="btn btn-outline-light btn-format">Leer Mas</button>

      </div>
      <div class="col-md bg-right">
        <h2>ASESORÍA EN FENG SHUI PARA HOGARES Y EMPRESAS </h2>
        <p>Descubre cómo el feng shui te puede ayudar a mejorar el equilibrio de tu hogar, empresa o negocio.
          Creamos espacios saludables conectando con la energía de tu hogar para que vivas una experiencia
          transformadora.</p>
        <button type="button" id="" class="btn btn-outline-light btn-format">Leer Mas</button>

      </div>
    </div>

  </div>










  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- JS de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- JS de Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>

  <!-- JS Propio -->
  <script src="js/app.js"></script>
</body>

</html>