@font-face {
  font-family: Sage;
  src: url(//fonts/Sage.otf);
}

#wpp {
  position: fixed;
  bottom: 0;
  right: 0;
  size: 2px;
}
#main-container {
  padding: 0;
}
.announcement {
  height: 40px;
  font-size: x-small;
  color: white;
  text-align: center;
  padding-top: 13px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 3px;
  background-color: rgb(141, 125, 89);
}
.bg-none {
  background: none;
  border: 0;
}
.bg-none:hover {
  color: black;
}
.header {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: start;
  width: 585px;
  padding-left: 0;
  margin-left: 3px;
  margin-bottom: -6px;
}
.header-font {
  text-decoration: none;
  color: rgb(141, 125, 89);
  padding: 10px;
  letter-spacing: 1px;
  font-size: 10px;
}
#header-list {
  height: 90px;
  padding-right: 43px;
  width: 603px;
  padding-left: 10px;
}

.main-navbar {
  z-index: 2;
  position: sticky;
  height: 148px;
  background-color: rgb(247, 245, 226);
  opacity: 0.8;
  top: 0;
}
.main-navbar-scroll {
  z-index: 2;
  position: fixed;
  height: 148px;
  background-color: rgb(247, 245, 226);
  opacity: 0.8;
  top: 0;
}
.main-navbar:hover {
  background-color: rgb(247, 245, 226);
  opacity: 1;
}
.navbar-logo-section {
  width: 100%;
  height: 90px;
}

#logo-row {
  align-items: center;
  justify-content: flex-end;
  display: flex;
  padding: 20px;
  margin-right: -9px;
}
.logo {
  background-image: url(/img/logo.png);
  height: 28px;
  width: 127px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: auto;
  filter: invert(100%);
  margin-left: 79px;
}

.sections {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  color: rgb(141, 125, 89);
  letter-spacing: 3px;
  font-size: small;
  margin-left: 85px;
  margin-right: 108px;
}

.section-style {
  color: rgb(141, 125, 89);
  text-decoration: none;
}
.section-style:hover {
  color: rgb(58, 58, 58);
  border-radius: 2px;
  padding-left: 6px;
}

.dropdown-menu {
  background-color: rgb(194, 162, 102) !important;
  top: 75%;
  font-size: small;
}
.dropdown-item:hover {
  background-color: rgb(194, 162, 102);
  color: white;
}
#muebles {
  left: 56px;
}
#servicios {
  left: 697px;
}
.carousel-image {
  height: 714px;
  object-fit: cover;
  padding: 0;
}
#new-collection {
  top: 247px;
  left: 358px;
  font-size: 98px;
  color: white;
  font-family: Sage;
  letter-spacing: 6px;
}
#btn-explore {
  top: 358px;
  left: 682px;
}
.btn-format {
  height: 45px;
  width: 155px;
}
.btn-format:hover {
  background-color: rgb(194, 162, 102);
  border-color: white;
  color: white;
}
#sales-header {
  display: flex;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
  margin-right: 200px;
  z-index: 1;
}
#sales-text {
  top: 405px;
  left: 575px;
  font-size: 25px;
  color: white;
}
#btn-info {
  top: 481px;
  left: 682px;
}
.search {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(141, 125, 89);
  padding-right: 28px;
  letter-spacing: 1px;
  padding-bottom: 43px;
}
.header:hover .header-font:hover {
  color: rgb(58, 58, 58);
}
.search:hover {
  color: rgb(58, 58, 58);
}
.btn-carousel {
  height: 258px;
  width: 83px;
  position: absolute;
  top: 237px;
}
.text-service {
  margin: 100px;
}
@media (max-width: 576px) {
  .text-service {
    margin: 20px;
  }
}
.header-service {
  text-transform: uppercase;
  font-weight: 300;
  margin: 42px auto 0;
}
.service-text {
  font-size: 1rem;
  line-height: 1.8;
  margin: 32px auto;
}
.bg-left {
  background-image: url(/img/gayatri07.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 760px;
}
.bg-left:hover,
.bg-right:hover {
  opacity: 0.8;
  box-shadow: 10px 10px 10px rgb(194, 162, 102);
}
#p-left {
  margin: 32px;
}
#btn-read-more {
  color: black;
}
.bg-right {
  background-image: url(/img/ramayluhome18.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 760px;
}
